# xml labels
panel_label = Coloured Emails
panel_tooltip_text = Colour code base messages based on sender's email address or message tag.

# zimlet labels
default_email = user@example.com
add = Add
add_tooltip = Add the email address or tag to the preferences.
edit = Edit
edit_tooltip = Edit the selected item.
remove = Remove
remove_tooltip = Remove the selected item(s).
save = Save Changes
dialog_title = Coloured Email Preferences
apply = Apply
help_link = ? Help
associate_label = Associate a sender's email or a tag name with a colour:
email_example = Re:Example email subject
addresses_tags = Addresses and Tags
auto_color = Automatically colour all emails in mail box
auto_color_desc = (Colours for emails that are already set won't change.)
row_tooltip = Double click to edit.
add_error = Cannot add: Email or tag is already entered.
new_color = New Color Added
changes_saved = Changes are Saved
edit_error_only_one = Please select only one email or tag to edit.
edit_error_only_select = Please select an email or tag to edit.
emails_removed = Emails and/or tags removed: 
select_to_remove = Select a tag or email to remove.
apply_error = Cannot update: Email or tag is already entered
limit_hit = Sorry, the limit for entries has been hit, the zimlet won't save the last changes. Remove some entries or use tags.
default_colour = Use default colour
default_colour_desc = (Assigned to all other emails or tags not listed above.)
default_colour_email = &lt; default &gt;
default_colour_label = default
